{
  "name": "review-insights",
  "version": "2.0.2",
  "description": "GitHub Action to analyze code review patterns, detect workload imbalances, track AI adoption impact, and visualize team dynamics with charts.",
  "main": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "action.yml",
    "docs",
    "README.md",
    "LICENSE",
    "PRIVACY.md",
    "SECURITY.md",
    "TERMS.md"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b && rolldown -c rolldown.config.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "biome check . --error-on-warnings",
    "check:fix": "biome check . --error-on-warnings --write",
    "all": "pnpm run check && pnpm test && pnpm run build"
  },
  "keywords": [
    "github-action",
    "review",
    "analytics",
    "visualization"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.8.0",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.9",
    "lefthook": "^2.1.6",
    "rolldown": "1.1.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
